<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style/style.css">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {background-color: rgb(54, 54, 54);}
          h1 {color: white;}
          h2 {color:white;}
          .colo-1 {color: black;}
          .colo-2 {color: white;}
          p {color: white;}
          a {color:white;}
          * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
            }

            /* Style the header */
            .header {
              background-color: #969696;
              padding: 20px;
              text-align: center;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: rgb(71, 71, 71);
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
          
        </style>
    </head>
    <body>
      <div class="header">
        <h1 class="colo-1">Gฟllery</h1>
        <p class="colo-1">These are some of my favorite picture.</p>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="gpa.html">GPA Calculator</a>
      </div>
      
      
        <div class="column">
          <img src="127633519_121815856284056_360789264126675717_n.jpg" width="100%"> 
        </div>
        
        <div class="column">
            <img src="128176023_415231462965171_7582944471243248985_n.jpg" width="100%">
        </div>

        <div class="column">
            <img src="128218960_1036377313498120_8118424505051827539_n.jpg" width="100%">
        </div>

        <div class="column">
          <img src="128386666_206726117648373_7247630127546812216_n.jpg" width="100%">
        </div>
        
        <div class="column">
          <img src="128565748_436718650684250_1081403403801299169_n.jpg" width="100%">
          <p>These are some of my favorite picture.  </p>
        </div>
        
        <div class="column">
          <img src="129037443_411320080006362_846510718991974173_n.jpg" width="100%">
        </div>
        

    </body>
</html>