<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style/style.css">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {background-color: rgb(54, 54, 54);}
          h1 {color: white;}
          h2 {color:white;}
          
          .colo-1 {color: black;}
          .colo-2 {color: white;}
          p {color: white;}
          a {color:white;}
          td {color: white}
          th {color: white}
          * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
            }

            /* Style the header */
            .header {
              background-color: #969696;
              padding: 20px;
              text-align: center;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: rgb(71, 71, 71);
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 90%;
              padding: 15px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
          
        </style>
    </head>
    <body>
      <div class="header">
        <h1 class="colo-1">GPA Calculator</h1>
        <p class="colo-1">Let's count your GPA!</p>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="gpa.html">GPA Calculator</a>
      </div>
      
      <script src = "cal.js"></script>
      </table>
      <h1>GPA Calculator</h1>
      <form>
          <table style="font-size: 21px;">
              <tr>
                  <td>
                      <input type="text" class="text" placeholder="Enter ID ex 261xxx , 001101" id="subID">
                      <select name="semester" class="text" id="semester">
                          <option value="1-2562">1/2562</option>
                          <option value="2-2562">2/2562</option>
                          <option value="1-2563">1/2563</option>
                          <option value="2-2563">2/2563</option>
                          <option value="1-2564">1/2564</option>
                          <option value="2-2564">2/2564</option>
                          <option value="1-2565">1/2565</option>
                          <option value="2-2565">2/2565</option>
                      </select>
                  </td>
                  <td>
                      <input type="text" class="text" placeholder="weigth of sub ex 3 , 1.5" id="weight">
                  </td>
                  <td>
                      <select name="gpa" class="text" id="gpa">
                          <option value="4" >A
                          <option value="3.5" >B+
                          <option value="3" >B
                          <option value="2.5" >C+
                          <option value="2" >C
                          <option value="1.5" >D+
                          <option value="1" >D
                          <option value="0" >F
                      </select>
                  </td>
                  <hr>
                  <td>
                      <input type="submit" name="Add"></button>
                  </td>
                  <table class="t1" >
                      <tr><td><th>1/2562</th></td></tr>
                      <tbody id = "1-2562">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa1-2562">0.00</p></td>
                          <td><p id = "w1-2562">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t2">
                      <tr><td><th>2/2562</th></td></tr>
                      <tbody id = "2-2562">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa2-2562">0.00</p></td>
                          <td><p id = "w2-2562">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t1">
                      <tr><td><th>1/2563</th></td></tr>
                      <tbody  id = "1-2563">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa1-2563">0.00</p></td>
                          <td><p id = "w1-2563">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t2">
                      <tr><td><th>2/2563</th></td></tr>
                      <tbody id = "2-2563">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa2-2563">0.00</p></td>
                          <td><p id = "w2-2563">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table  class="t1">
                      <tr><td><th>1/2564</th></td></tr>
                      <tbody id = "1-2564">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id= "gpa1-2564">0.00</p></t d>
                          <td><p id= "w1-2564">0</p></t d>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t2">
                      <tr><td></td><th>2/2564</th></tr>
                      <tbody  id = "2-2564">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa2-2564">0.00</p></td>
                          <td><p id = "w2-2564">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t1">
                      <tr><td><th>1/2565</th></td></tr>
                      <tbody id = "1-2565">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa1-2565"> 0.00</p></td>
                          <td><p id = "w1-2565">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr>
                  <table class="t2">
                      <tr><td><th>2/2565</th></td></tr>
                      <tbody id = "2-2565">
                          <tr>
                              <td>Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>Grade</td>
                          </tr>
                      </tbody>
                      <tr>
                          <td>GPA : </td>
                          <td><p id = "gpa2-2565">0.00</p></td>
                          <td><p id = "w2-2565">0</p></td>
                      </tr>
                  </table>
              </tr>
              <hr>
              <tr >
                  <td>GPAX : </td>
                  <td><p id="gpax">0.00</p></td>
                  <td><p id="wx">0</p></td>
              </tr>
              <hr>
              <tr>
                  <td>GPA(CPE) : </td>
                  <td><p id="gpacpe">0.00</p></td>
                  <td><p id="wcpe">0</p></td>
              </tr>
          </table>
      </form>      

    </body>
</html>